name: Deploy React App en AWS Lightsail

on:
  push:
    branches: ['main']

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Conexion SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Preparar Lightsail
        run: |
          ssh -tt -o StrictHostKeyChecking=no ubuntu@18.206.189.230 << 'EOF'
          sudo apt update && sudo apt upgrade -y
          sudo apt install -y apache2 nodejs npm
          sudo rm -rf /var/www/html/*
          EOF

      - name: Despliegue en Lightsail
        run: |
          ssh -tt -o StrictHostKeyChecking=no ubuntu@18.206.189.230 << 'EOF'
          cd /var/www
          if [ -d "momo/.git" ]; then
              cd momo
              sudo git pull origin main
          else
              sudo git clone https://github.com/vianka127/momo.git momo
              cd momo
          fi
          sudo npm install
          
          if [ ! -f /swapfile ]; then
              sudo fallocate -l 1G /swapfile
              sudo chmod 600 /swapfile
              sudo mkswap /swapfile
              sudo swapon /swapfile
              echo "/swapfile swap swap defaults 0 0" | sudo tee -a /etc/fstab
          fi

          sudo npm run build
          sudo rm -rf /var/www/html/*
          sudo cp -r build/* /var/www/html
          EOF
